spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=markxd12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update